# Nivel de log general
#log.trace("un mensaje");
#log.debug("un mensaje");
#log.info("un mensaje");
#log.warn("un mensaje");
#log.error("un mensaje");
#log.fatal("un mensaje");

# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
# A\uFFFDade dos appenders, llamados A1 y A2
log4j.rootLogger=DEBUG, A1, A2
 
# A1 se redirige a la consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
 
# A1 utiliza PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# A2  se redirige a un fichero
log4j.appender.A2=org.apache.log4j.RollingFileAppender
 
# A2 solo muestra mensajes de tipo WARN o superior, en el fichero logs.txt, hasta 1 MB
log4j.appender.A2.Threshold=WARN
log4j.appender.A2.File=logs.txt
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n